# EjerciciosProgramacion

./: .gitmodules  build.gradle  settings.gradle
.github/workflows/: gradle.yml  qodana_code_quality.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/elordenador/megajar/: MegaJAR.java
src/main/java/me/elordenador/megajar/comun/: ManejoArray.java
src/main/java/me/elordenador/megajar/tema2/: Tema2.java
src/main/java/me/elordenador/megajar/tema2/temperatura/: TempUtils.java  Temperatura.java
src/main/java/me/elordenador/megajar/tema3/: Tema3.java
src/main/java/me/elordenador/megajar/tema3/AnoBisiesto/: AnoBisiesto.java
src/main/java/me/elordenador/megajar/tema3/acumulador/: AcumuladorSimple.java
src/main/java/me/elordenador/megajar/tema3/contarcifras/: ContarCifras.java
src/main/java/me/elordenador/megajar/tema3/eratostenes/: Eratostenes.java
src/main/java/me/elordenador/megajar/tema3/estadistica/: EstadisticaBasica.java
src/main/java/me/elordenador/megajar/tema3/mayormenormediano/: MayorMenorMediano.java
src/main/java/me/elordenador/megajar/tema3/memoria/: JuegoDeMemoria.java
src/main/java/me/elordenador/megajar/tema3/notasdeclase/: NotasDeClase.java
src/main/java/me/elordenador/megajar/tema3/numerodelasuerte/: NumeroDeLaSuerte.java
src/main/java/me/elordenador/megajar/tema3/numerosecreto/: NumeroSecreto.java
src/main/java/me/elordenador/megajar/tema3/numerosordenados/: NumerosOrdenados.java
src/main/java/me/elordenador/megajar/tema3/numerosprimos/: NumerosPrimos.java  PrimoUtil.java
src/main/java/me/elordenador/megajar/tema3/omirps/: Omirps.java
src/main/java/me/elordenador/megajar/tema3/paresonones/: ParesONones.java
src/main/java/me/elordenador/megajar/tema3/partedecimal/: ParteDecimal.java
src/main/java/me/elordenador/megajar/tema3/positivoynegativo/: Positivoynegativo.java
src/main/java/me/elordenador/megajar/tema3/raizcuadrada/: RaizCuadrada.java
src/main/java/me/elordenador/megajar/tema3/restar/: Restar.java
src/main/java/me/elordenador/megajar/tema4/: Tema4.java
src/main/java/me/elordenador/megajar/tema5/: Tema5.java
src/main/java/me/elordenador/megajar/tema6/: TablaMultiplicarFichero.java  Tema6.java
src/main/java/me/elordenador/megajar/utils/: ScrUtils.java
src/test/java/: MegaTest.java  TresEnTest.java
(+37 files in other folders)
